<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css" />
    <title>Marketing</title>
    <body>
      <div class="header">
        <div class="header home">Home</div>
        <div class="header plans">Plans</div>
        <div class="header about">About</div>
        <div class="header contact">Contact</div>
      </div>
      <h1 class="marketing">MARKETING</h1>
      <p class="template">Template by w3.css</p>
      <img src="./marketing1.jpg" class="imgmarketing1" />
      <p class="lorem">Lorem ipsum</p>
      <h1 class="offer">What We Offer</h1>
      </div>
      <div class="ponuda">

<div class="card" style="background-color:rgb(241,241,241)">
  <h1>Naslov</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, aspernatur quas soluta aliquam corporis numquam esse quisquam
  </p>
</div>

<div class="card" style="background-color:rgb(158,158,158)">
  <h1>Naslov</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, aspernatur quas soluta aliquam corporis numquam esse quisquam
  </p>
  </div>
  
  <div class="card " style="background-color:rgb(97,97,97);color:white">
  <h1>Naslov</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, aspernatur quas soluta aliquam corporis numquam esse quisquam
  </p>
</div>
<div class="card" style="background-color:rgb(0,0,0);color:white">
  <h1>Naslov</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, aspernatur quas soluta aliquam corporis numquam esse quisquam
  </p>
</div>
</div>
    <div class="pricing">
      <h1>Pricing Plans</h1>
      <p>Choose a pricing plan that fits your needs.</p>
    </div>    

<div class="karticaContainer">
    <div class="kartica">
      <div class="karticaHeader"><h1>Basic</h1></div>
      <div class="karticaText1"><p>10GB Storage</p></div>
      <div class="karticaText1"><p>10 Emails</p></div>
      <div class="karticaText1"><p>10 Domains</p></div>
      <div class="karticaText1"><p>Endless Support</p></div>
      <div class="karticaText2">
        <h1>$ 10</h1>
      <p>per month</p>
      </div>
      <div class="karticaFooter">
        <div class="button"><p>Sign up</p></div>
      </div>
      </div>
      <div class="kartica" style="left:435px;">
        <div class="karticaHeader"><h1>Basic</h1></div>
        <div class="karticaText1"><p>10GB Storage</p></div>
        <div class="karticaText1"><p>10 Emails</p></div>
        <div class="karticaText1"><p>10 Domains</p></div>
        <div class="karticaText1"><p>Endless Support</p></div>
        <div class="karticaText2">
          <h1>$ 10</h1>
        <p>per month</p>
        </div>
        <div class="karticaFooter">
          <div class="button"><p>Sign up</p></div>
        </div>
        <div class="kartica" style="left:435px;">
          <div class="karticaHeader"><h1>Basic</h1></div>
          <div class="karticaText1"><p>10GB Storage</p></div>
          <div class="karticaText1"><p>10 Emails</p></div>
          <div class="karticaText1"><p>10 Domains</p></div>
          <div class="karticaText1"><p>Endless Support</p></div>
          <div class="karticaText2">
            <h1>$ 10</h1>
          <p>per month</p>
          </div>
          <div class="karticaFooter">
            <div class="button"><p>Sign up</p></div>
          </div>
        </div>
        </div>
        </div>
      </div>
    </div>
        <h1 class="represent">Who We Are</h1>

        <div class="representing">

          <div class="representingCard"><div class="representingheader">
<img src="./Jana.jpg" class="slikadiv" />
          </div>
          <div class="representingtext">
        <h1>Jane Doe</h1>
        <h3>CEO & Founder</h3>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p></div>
        <div class="representingfooter">Contact</div>        
        </div>

          <div class="representingCard" style="left:437px;"><div class="representingheader">
<img src="./Mike.jpg" class="slikadiv"/>
          </div>
          <div class="representingtext">
        <h1>Jane Doe</h1>
        <h3>CEO & Founder</h3>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p></div>
        <div class="representingfooter">Contact</div>  
          </div>
          <div class="representingCard" style="left:876px;"><div class="representingheader">
            <img src="./John.jpg" class="slikadiv" />
          </div>
          <div class="representingtext">
        <h1>Jane Doe</h1>
        <h3>CEO & Founder</h3>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p></div>
        <div class="representingfooter">Contact</div>  
        </div>
    </div>
    <h1 class="representcontact">Contact Us</h1>
    <div class="contact-box">
<form>
<input type="text" class="input-field" placeholder="Name">
<input type="text" class="input-field" placeholder="Email">
<input type="text" class="input-field" placeholder="Subject">
<input type="text" class="input-field" placeholder="Message">
<button type="button" class="btn">Send</button>
</form>
    </div>
    <div class="footer">
<h3>Footer</h3>
<button type="button" class="btnfooter">To the top</button>
<div class="sclmedia">
  <i class="fa-brands fa-facebook"></i>
  <i class="fa-brands fa-instagram"></i>
  <i class="fa-brands fa-snapchat"></i>
  <i class="fa-brands fa-pinterest-p"></i>
  <i class="fa-brands fa-twitter"></i>
  <i class="fa-brands fa-linkedin-in"></i>
</div>
<p>Powered by <a href="https://centarnit.com/">Centar NiT</a></p>
    </div>
    </body>
  </head>
</html>
